FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV VERSION=v02

# Install basic build dependencies
RUN apt-get install -y \
    build-essential \
    gcc-9 \
    g++-9 \
    libc6-dev \
    linux-libc-dev \
    libc6-dev-amd64-cross \
    libboost-filesystem-dev \
    libboost-thread-dev \
    libboost-system-dev \
    libboost-chrono-dev \
    # AppImage dependencies
    wget \
    fuse \
    libfuse2

# Verify Boost installation
RUN ldconfig && \
    echo "#include <boost/version.hpp>\n#include <boost/algorithm/string/replace.hpp>\nint main() { return 0; }" > /tmp/boost_test.cpp && \
    g++ -o /tmp/boost_test /tmp/boost_test.cpp -lboost_system && \
    rm /tmp/boost_test.cpp /tmp/boost_test

WORKDIR /app

# Clone the repository
RUN git clone https://github.com/ducks-github/duckbucks.git .

# Add these before the build step
RUN apt-get update && apt-get install -y \
    build-essential \
    libc6-dev \
    linux-libc-dev \
    gcc-9 \
    g++-9 \
    libc6-dev-i386 \
    linux-libc-dev:i386

# Build the Qt GUI
RUN cd build && \
    qmake \
    "USE_UPNP=1" \
    "USE_QRCODE=1" \
    "RELEASE=1" \
    "QMAKE_CC=gcc-9" \
    "QMAKE_CXX=g++-9" \
    "QMAKE_CXXFLAGS+=-Wno-deprecated-copy" \
    "QMAKE_CXXFLAGS+=-fPIC" \
    "QMAKE_CXXFLAGS+=-isystem /usr/include/x86_64-linux-gnu" \
    "QMAKE_CXXFLAGS+=-isystem /usr/include" \
    "BOOST_INCLUDE_PATH=/usr/include" \
    "BOOST_LIB_PATH=/usr/lib/x86_64-linux-gnu" \
    "BDB_INCLUDE_PATH=/usr/include" \
    "BDB_LIB_PATH=/usr/lib/x86_64-linux-gnu" \
    "../bitcoin-qt.pro" && \
    make -j$(nproc)

# Download linuxdeploy and make it executable
RUN wget https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage \
    && wget https://github.com/linuxdeploy/linuxdeploy-plugin-qt/releases/download/continuous/linuxdeploy-plugin-qt-x86_64.AppImage \
    && chmod +x linuxdeploy*.AppImage

# Create AppDir structure
RUN mkdir -p AppDir/usr/bin \
    && cp duckbucks-qt AppDir/usr/bin/

# Create desktop file
RUN echo "[Desktop Entry]\n\
Name=DuckBucks\n\
Comment=DuckBucks Qt wallet\n\
Exec=duckbucks-qt\n\
Icon=duckbucks\n\
Terminal=false\n\
Type=Application\n\
Categories=Office;Finance;" > AppDir/duckbucks-qt.desktop

# Copy icon (assuming there's an icon file in the source)
RUN cp src/qt/res/icons/bitcoin.png AppDir/duckbucks.png

# Create the AppImage with specific name
RUN VERSION=${VERSION} ./linuxdeploy-x86_64.AppImage --appdir AppDir --plugin qt --output appimage
RUN mv DuckBucks-${VERSION}-x86_64.AppImage DuckBucks_v02.AppImage