FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc-9 \
    g++-9 \
    cmake \
    git \
    libssl-dev \
    libboost-all-dev \
    libdb5.3-dev \
    libdb5.3++-dev \
    libevent-dev \
    qt5-default \
    qttools5-dev \
    qttools5-dev-tools \
    libminiupnpc-dev \
    libqrencode-dev \
    libc6-dev \
    libstdc++-9-dev \
    linux-libc-dev \
    wget \
    fuse \
    libfuse2 \
    && rm -rf /var/lib/apt/lists/*

# Set GCC 9 as default
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 60 \
    --slave /usr/bin/g++ g++ /usr/bin/g++-9 \
    --slave /usr/bin/gcov gcov /usr/bin/gcov-9

WORKDIR /app

# Clone the repository
RUN git clone https://github.com/ducks-github/duckbucks.git .

# Fix permissions for leveldb build scripts
RUN chmod +x src/leveldb/build_detect_platform

# Build leveldb
RUN cd src/leveldb && \
    make clean && \
    make libleveldb.a libmemenv.a

# Create build directory
RUN mkdir -p build

# Build the Qt GUI
RUN cd build && \
    qmake \
    "USE_UPNP=1" \
    "USE_QRCODE=1" \
    "RELEASE=1" \
    "QMAKE_CC=gcc-9" \
    "QMAKE_CXX=g++-9" \
    "QMAKE_CXXFLAGS+=-Wno-deprecated-copy" \
    "QMAKE_CXXFLAGS+=-fPIC" \
    "BOOST_LIB_PATH=/usr/lib/x86_64-linux-gnu" \
    "BDB_LIB_PATH=/usr/lib/x86_64-linux-gnu" \
    "../bitcoin-qt.pro" && \
    make -j$(nproc)

# Create AppDir structure
RUN mkdir -p AppDir/usr/bin && \
    cp build/duckbucks-qt AppDir/usr/bin/

# Create desktop file
RUN echo "[Desktop Entry]\nName=DuckBucks\nExec=duckbucks-qt\nType=Application\nTerminal=false\nIcon=duckbucks\n" > AppDir/duckbucks.desktop

# Download and prepare linuxdeploy
RUN wget https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage \
    && wget https://github.com/linuxdeploy/linuxdeploy-plugin-qt/releases/download/continuous/linuxdeploy-plugin-qt-x86_64.AppImage \
    && chmod +x linuxdeploy*.AppImage

# Package into an AppImage
# Note: VERSION should be set as an ARG or ENV if dynamic
ARG VERSION=1.0.0
RUN ./linuxdeploy-x86_64.AppImage --appdir AppDir --plugin qt --output appimage

# Set default command
CMD ["./DuckBucks-1.0.0-x86_64.AppImage"]
